# mwave_apis

./: build.gradle  settings.gradle
src/main/java/com/cjenm/mwave/apis/: MwaveApisApplication.java
src/main/java/com/cjenm/mwave/apis/app/notice/: NoticeController.java
src/main/java/com/cjenm/mwave/apis/app/notice/mapper/: NoticeMapper.java
src/main/java/com/cjenm/mwave/apis/app/notice/model/: Admin.java  Notice.java
src/main/java/com/cjenm/mwave/apis/app/notice/service/: NoticeService.java
src/main/java/com/cjenm/mwave/apis/common/component/: ApplicationContextProvider.java
src/main/java/com/cjenm/mwave/apis/common/constants/: CommonConts.java
src/main/java/com/cjenm/mwave/apis/common/exception/: BizException.java  ExceptionAdvice.java  ServerException.java  ValidationException.java
src/main/java/com/cjenm/mwave/apis/common/model/: Result.java
src/main/java/com/cjenm/mwave/apis/common/utils/: BeanUtil.java  MapBuilder.java  MessageUtil.java  ResponseUtil.java
src/main/java/com/cjenm/mwave/apis/common/validation/: Delete.java  Etc.java  Get.java  Post.java  Put.java
src/main/java/com/cjenm/mwave/apis/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/config/: application.yml  logback.xml
src/main/resources/mapper/notice/: Notice.xml
src/main/resources/messages/: message_en.properties  message_ko.properties
src/test/java/com/cjenm/mwave/apis/: MwaveApisApplicationTests.java
